<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="之前和老婆说要留下点珍贵的记忆，等我们老了，记忆力不行的时候，还能凭着这些日记一起回忆美好的时光。
开篇语刚刚和这傻妞在一起的时候，她一直觉得和我在一起她赚大了。在我和她共同的朋友圈子里，似乎我是这么一个形象：学习好，衣品不错，学历高，长的还行…但实际上，我只是一个不能再普通的普通人而已，又懒又邋遢"/>
    

    <!--Author-->
    
        <meta name="author" content="Peiyang Yang"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="遇见你是我这辈子最幸运的事"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="之前和老婆说要留下点珍贵的记忆，等我们老了，记忆力不行的时候，还能凭着这些日记一起回忆美好的时光。
开篇语刚刚和这傻妞在一起的时候，她一直觉得和我在一起她赚大了。在我和她共同的朋友圈子里，似乎我是这么一个形象：学习好，衣品不错，学历高，长的还行…但实际上，我只是一个不能再普通的普通人而已，又懒又邋遢"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Less is More"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://cat-walk.github.iohttps://dogfun.oss-cn-beijing.aliyuncs.com/blog/2019-04-05-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-04-03%20%E4%B8%8A%E5%8D%882.19.01.png"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://cat-walk.github.iohttps://dogfun.oss-cn-beijing.aliyuncs.com/blog/2019-04-05-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-04-03%20%E4%B8%8A%E5%8D%882.19.01.png"/>
    

    <!-- Title -->
    
    <title>遇见你是我这辈子最幸运的事 - Less is More</title><meta name="robots" content="noindex">

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">一个拥有两只猫的男人</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/cat-walk" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://dogfun.oss-cn-beijing.aliyuncs.com/blog/2019-04-05-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-04-03%20%E4%B8%8A%E5%8D%882.19.01.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>遇见你是我这辈子最幸运的事</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-01-10
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/恋爱/">#恋爱</a> <a href="/tags/北京/">#北京</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- # 遇见你是我这辈子最幸运的事 -->

<p>之前和老婆说要留下点珍贵的记忆，等我们老了，记忆力不行的时候，还能凭着这些日记一起回忆美好的时光。</p>
<h2 id="开篇语"><a href="#开篇语" class="headerlink" title="开篇语"></a>开篇语</h2><p>刚刚和这傻妞在一起的时候，她一直觉得和我在一起她赚大了。在我和她共同的朋友圈子里，似乎我是这么一个形象：学习好，衣品不错，学历高，长的还行…但实际上，我只是一个不能再普通的普通人而已，又懒又邋遢、学习一般、长相普通、最大的优点是运气好（每逢大考总会考好，还遇到了傻妞这么好的老婆），而老婆的优点，用这短短的文字是书写不完的。总之，自从那天和老婆表白成功后，我一直都觉得自己赚大发了，并暗自下定决心，以后不管发生什么都要和她一直在一起，赶我我都不走！</p>
<h2 id="2018年12月-2019年1月"><a href="#2018年12月-2019年1月" class="headerlink" title="2018年12月-2019年1月"></a>2018年12月-2019年1月</h2><h3 id="第一次和老婆看电影：重温《龙猫》"><a href="#第一次和老婆看电影：重温《龙猫》" class="headerlink" title="第一次和老婆看电影：重温《龙猫》"></a>第一次和老婆看电影：重温《龙猫》</h3><p>《龙猫》这部电影在很小的时候就看过了，长大后只依稀记得女主角是个小女孩，电影里还有只萌翻的龙猫。适逢《龙猫》在国内上映，作为宫崎骏动画的忠实观众，怀着补票和重温经典的心情，和老婆一起去看了第一部电影。</p>
<p>电影出乎意料的短，剧情也比较平缓，没有太多惊喜。但牵着老婆的手一起看电影，不，不止是看电影，无论做什么，只要牵着老婆的手都会很开心！</p>
<h3 id="第一次逛街买衣服-´▽｀"><a href="#第一次逛街买衣服-´▽｀" class="headerlink" title="第一次逛街买衣服( ´▽｀)"></a>第一次逛街买衣服( ´▽｀)</h3><p>和老婆在一起没几天，我就迫不及待地拉上老婆去优衣库逛街。至于为什么这么急，是因为嫌弃老婆的小学生着装很久了……（老婆看到别生气，是满怀爱意的嫌弃！）</p>
<blockquote>
<p>“可爱的人各有各的可爱。” —— 献给老婆的话</p>
</blockquote>
<p>一口气挑了五六件衣服让老婆试穿，焦急地开始了等待。我来回踱着步子，时而掏出手机刷两下，时而随意地看看衣服，心里期待着老婆换上好看衣服的样子。</p>
<p>”唰“，试衣间的门帘拉开了。</p>
<p>”？？？“，看着眼前一身白衣白鞋，仿佛穿着白大褂做化学实验的老婆，我的脑子里冒出了三个黑人问号，同时以上班挤地铁的速度把老婆拉进试衣间，以免被路人看到老婆穿着白大褂的傻样。</p>
<p>一阵无语后，我开始给眼睛里满是疑惑的老婆解释为什么不能这么穿……</p>
<p>中间挑衣服的过程略过……</p>
<p>值得一提的是，买衣服前老婆一直嘴里嚷嚷着自己太胖了裤子穿不上，但最后好几件衣服都是挑的小一号的才刚好。大概女人永远都觉得自己胖吧……</p>
<p>逛完街回家的路上，看着老婆，第一次见老婆笑的那么开心。</p>
<h3 id="这一辈子放不下的，大概只有筷子了！"><a href="#这一辈子放不下的，大概只有筷子了！" class="headerlink" title="这一辈子放不下的，大概只有筷子了！"></a>这一辈子放不下的，大概只有筷子了！</h3><blockquote>
<p>标题摘自老婆的朋友圈</p>
</blockquote>
<p>和老婆去了好几家北京的饭店</p>
<ul>
<li><p>第一次和老婆去吃的是沙县小吃( ´▽｀)，来自我大福建的美食</p>
</li>
<li><p>第二次吃的是虾吃虾涮，味道很不错！</p>
</li>
<li><p>管氏翅吧一般般。</p>
</li>
<li><p>南城香，他家的虾仁馄饨真材实料，皮薄馅大，店里菜式不多，但样样好吃，是一家良心饭店。</p>
</li>
<li><p>九毛九的牛肉面是真的香！</p>
</li>
<li><p>最近去的是椰皇泰，超级推荐！！！里面有道菜——咖喱皇大虾，好吃到爆！</p>
</li>
</ul>
<p>最好吃的一次是去椰皇泰，点了份双人套餐吃完超满足。</p>
<p>但印象最深刻，最美好的一次，应该是第一次去沙县小吃吃饭(≧▽≦)，那时候我还没有和她在一起，知道她愿意和我一起吃饭后傻笑了一路…</p>
<h3 id="JK制服、lolita裙子"><a href="#JK制服、lolita裙子" class="headerlink" title="JK制服、lolita裙子"></a>JK制服、lolita裙子</h3><p>老婆穿JK制服和Lolita裙子的样子好傻好可爱……穿lolita当然少不了自拍了，于是老婆又开始吐槽自己熬夜长的痘痘。</p>
<h3 id="土味情话篇"><a href="#土味情话篇" class="headerlink" title="土味情话篇"></a>土味情话篇</h3><p>深夜总喜欢和老婆说土味情话，作为一个不善言辞的直男，说出来的情话当然很土，也被老婆嫌弃过好几次，但每次深夜时总有一股深深的莫名的爱意，想要抒发出来。因此老婆免不了遭殃了好几个晚上，听我这个标准直男吐了一堆情话。所幸情话虽土，但情意是真，能表达出内心的爱意并且让她感受到，就已经足够了。</p>
<h2 id="写在结尾"><a href="#写在结尾" class="headerlink" title="写在结尾"></a>写在结尾</h2><p>等我们30岁时回头看现在的我们，不管是生气的吵架，还是甜蜜的约会，那时候看都一定会是幸福的，都会成为我们最美好的记忆。</p>
<p>最后，现在最渴望的，是能够给老婆一个她所期望的未来。——记于2019.1.10 晚上11点</p>
<!-- flag of hidden posts -->

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>留言:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/cat-walk" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Peiyang Yang<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'meiyun';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>